# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# n = input('Введите многозначное число: ')
# s = 0
# for i in n:
#     if i.isdigit():
#         s += int(i)
# print(s)

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# N = int(input('Введите число N: '))
# n = 1
# for i in range(N):
#     i = i + 1
#     n = i * n
#     print(n, end=" ")

# Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input('Введите число n: '))
# d = {n:(1 + 1 / n) ** n for n in range(1, n + 1)}
# print(d)

# Реализуйте алгоритм перемешивания списка.

# import random
# lst = [random.randint(0,10) for i in range(random.randint(5,20))]     # Честно скажу скопировал из интернета, не знаю как это делать-_-
# print(f"исходный список:\n {lst}")
# random.shuffle(lst)
# print(f"список после перемешивания:\n{lst}")